name: Dev Memes for README
description: "Get a dev meme in your README."
author: Kent Chen <cgyinthehouse>

branding:
  color: "yellow"
  icon: "image"

inputs:
  fetch_num:
    description: "the amount of URLs saved to the comment block"
    default: "100"
    required: false

  commit_author:
    description: "commit author's name"
    default: "github-actions"
    required: false

  commit_email:
    description: "commit author's email"
    default: "github-actions@github.com "
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Set up python env
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Update meme
      run: |
        pip install -r $GITHUB_ACTION_PATH/requirements.txt
        python $GITHUB_ACTION_PATH/main.py ${{ inputs.fetch_num }}
      shell: bash

    - name: Git operations
      run: |
        git config user.name ${{ inputs.commit_author }}
        git config user.email ${{ inputs.commit_email }}
        git add .
        git commit -m "Change Meme"
        git push
      shell: bash
